# bdcpu16

./: .gitignore  .project  README.md  build.xml
src/: Test.java
src/cc/bran/bdcpu16/: Cpu.java  IllegalInstruction.java  Instruction.java  InstructionProvider.java  MemoryMapHandler.java  Operand.java
src/cc/bran/bdcpu16/assembler/: Assembly.java  AssemblyParser.java
src/cc/bran/bdcpu16/codegen/: InstructionCompiler.java  InstructionDecoder.java  InstructionPrecompiler.java  LiteralOperand.java  MemoryOperand.java  NextWordOperand.java  Operand.java  Operator.java  PopOperand.java  PushOperand.java  RegisterOperand.java
src/cc/bran/bdcpu16/debug/: Debugger.java  DebuggerFrame.java  DebuggerUI.java
src/cc/bran/bdcpu16/hardware/: Clock.java  CycleClock.java  Device.java  FloppyDrive.java  Hardware.java  Terminal.java
src/cc/bran/bdcpu16/util/: Either.java  ValueFormatter.java  ValueFormatters.java
