<project default="make">
	<property name="src.dir" value="src"/>
	<property name="build.dir" value="bin"/>
	<property name="assets.dir" value="assets"/>

	<property name="classes.dir" value="${build.dir}/classes"/>
	<property name="jar.dir" value="${build.dir}"/>
	<property name="library.jarname" value="bdcpu16.jar"/>
	
	<property name="codegen.dir" value="${build.dir}/codegen"/>
	<property name="codegen.jarname" value="bdcpu16-precompiled.jar"/>
	
	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>
	
	<target name="compile">
		<mkdir dir="${classes.dir}"/>
		<javac srcdir="${src.dir}" destdir="${classes.dir}" includeAntRuntime="false"/>
	</target>
	
	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}"/>
		<jar destfile="${jar.dir}/${library.jarname}">
			<fileset dir="${classes.dir}" excludes="**/*InstructionPrecompiler*.class"/>
			<fileset dir="" includes="${assets.dir}/*"/>
		</jar>
	</target>
	
	<target name="precompile" depends="compile">
		<mkdir dir="${codegen.dir}"/>
		<java classname="cc.bran.bdcpu16.codegen.InstructionPrecompiler" classpath="${classes.dir}">
			<arg line="-force -dir"/>
			<arg path="${codegen.dir}"/>
		</java>
	</target>
	
	<target name="precompile-jar" depends="precompile">
		<mkdir dir="${jar.dir}"/>
		<jar destfile="${jar.dir}/${codegen.jarname}" basedir="${codegen.dir}"/>
	</target>
	
	<target name="make" depends="clean,jar"/>
	<target name="make-precompiled" depends="clean,jar,precompile-jar"/>
</project>